[gd_scene load_steps=7 format=3 uid="uid://b0txeq415dott"]

[ext_resource type="Script" uid="uid://c17tep5var50d" path="res://script/ui/stamina.gd" id="1_mde6q"]

[sub_resource type="Theme" id="Theme_nb8fr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nb8fr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mde6q"]
bg_color = Color(4.5724212e-07, 0.3994104, 0.31480184, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nb8fr"]
bg_color = Color(0.06, 0.06, 0.06, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.40784314)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1je8"]
bg_color = Color(1, 1, 1, 1)

[node name="Stamina" type="ProgressBar"]
z_index = 1
offset_top = 1.0
offset_right = 240.0
offset_bottom = 4.0
theme = SubResource("Theme_nb8fr")
theme_override_styles/background = SubResource("StyleBoxEmpty_nb8fr")
theme_override_styles/fill = SubResource("StyleBoxFlat_mde6q")
value = 80.0
show_percentage = false
script = ExtResource("1_mde6q")

[node name="StaminaBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_nb8fr")
theme_override_styles/fill = SubResource("StyleBoxFlat_k1je8")
value = 90.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
